<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- -----------------------Nav Bar----------------------------------------- -->
    <header>
        <a href="#" class="logo">Portfolio</a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skill</a>
            <a href="#Projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

<!-- ---------------------Hero Section--------------------------------------- -->
    <section class="home" id="home">
        <div class="home-content">
            <h3 class="one">Hello, It's Me</h3>
            <h1>Lorem, ipsum.</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fuga excepturi nobis facilis 
                recusandae expedita mollitia repellendus ipsa aut. Blanditiis quidem quis explicabo tenetur 
                repudiandae.
            </p>
            <a href="#about" class="btn-box">More About Me</a>
        </div>
        <div class="my-pic"></div>
    </section>

<!-- --------------------About seaction ----------------------------------- -->
<section class="about" id="about">
    <div class="my-pic"></div>
    <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Full Stack Develpor and Coder!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident eum quod obcaecati nulla.
             Tenetur maiores labore hic. Dolor asperiores eaque veniam qui repellendus eos voluptatibus totam? 
             Minima delectus ad dolor unde eligendi magni nulla molestiae repudiandae perferendis minus 
             necessitatibus impedit placeat nesciunt, rem ea laudantium fuga quod ullam, fugit libero. Atque
              laudantium neque blanditiis minus repudiandae laboriosam vitae aspernatur perferendis deserunt, 
              nulla debitis id in nam possimus aliquid corporis.</p>
    </div>
</section>
<!-- -----------------------------------Skills------------------------------------ -->
    <section class="skills" id="skills">
        <div class="skill-tittle"><h1>My<span>Skills</span></h1></div>
        <div class="skills-sec1">
            <div class="box">
                <span>HTML</span><div class="box_"><div class="progress progress1">90%</div></div>
            </div>
            <div class="box">
                <span>CSS</span><div class="box_"><div class="progress progress2">85%</div></div>
            </div>
            <div class="box">
                <span>JAVA</span><div class="box_"><div class="progress progress3">80%</div></div>
            </div>
            <div class="box">
                <span>PYTHON</span><div class="box_"><div class="progress progress4">80%</div></div>
            </div>
            <div class="box">
                <span>MySQL</span><div class="box_"><div class="progress progress5">60%</div></div>
            </div>
            <div class="box">
                <span>CLOUD COMPUTING</span><div class="box_"><div class="progress progress6">50%</div></div>
            </div>
            <div class="box">
                <span>DATA ANALYTICS</span><div class="box_"><div class="progress progress6">54%</div></div>
            </div>
        </div>
        <div class="skill-site">
            <div class="img"><a href="#"><img src="./leetcode.png"></a></div>
            <div class="img"><a href="#"><img src="./hackerrank.png"></a></div>
            <div class="img"><a href="#"><img src="./linkedIn_PNG7.png"></a></div>
            <div class="img"><a href="#"><img src="./github.png"></a></div>
        </div>
    </section>

    <!-- -----------------------------------Projects Section------------------------------------ -->
    <section class="projects" id="Projects">
        <div class="skill-tittle"><h1>My<span>Projects</span></h1></div>
        <div class="pjt">
            <div class="project-text">
                <h4>Netflix Clone (11/2023 - Present)</h4>
                <p>I developed this project using HTML and CSS, replicating the user interface of Netflix. It offers a visually appealing design
                    through HTML for structure and CSS for styling, this project aims to provide a simulated Netflix experience.
                </p>
                <br>
                <h4>Bus Reservation System (04/2023 - Present)</h4>
                <p> I made this project in C language to enhance my skills. It provide
                    the functionality to user through which the users can book their bus from the available bus list
                     and it also calculate fare for user according to the route and number of seats.
                </p>
                <br>
                <h4>Amazon Clone (7/2023 - Present)</h4>
                <p>I developed this project using HTML and CSS, replicating the user interface of Amazon. It offers a visually appealing design
                    through HTML for structure and CSS for styling, this project aims to provide a simulated Netflix experience.
                    
                </p>
            </div>
            <div class="my-pic"></div>
        </div>
    </section>

    <!-- ----------------------------------Contact Section--------------------------- -->
    <Section class="contact" id="contact">
        <div class="contact-sec1">
            <h1>Contact<span>Me</span></h1>
            <h4>Lets Work Together</h4>
            <p class="contact-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia enim animi 
                at quo doloribus officia asperiores aperiam dolore adipisci assumenda.</p>
            <p id="mail"><span class="icon"><i class="fa-solid fa-envelope"></i></span><span>loremlorem05@gmail.com</span></p>
            <p><span class="icon"><i class="fa-solid fa-phone"></i></span><span>1234567809</span></p>
            <div class="social-media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-telegram"></i>
            </div>
        </div>
        <div class="contact-sec2">
            <form action="file.php" method="post" class="form">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Enter your name" class="entry" required>
        
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" class="entry" required>
        
                <label for="message"></label>
                <textarea id="textarea" placeholder="Enter your Message" name="message" class="entry" required></textarea>
        
                <button type="submit" class="btn-box">Submit</button>
            </form>

        </div>
    </Section>

    <script src="./main.js"></script>
    
</body>
</html>