*{
    margin : 0;
    padding : 0;
    font-family : 'poppins',sans-serif;
    box-sizing : border-box;
    scroll-behavior: smooth;
    background-color : #081b29;
}
body{
    min-height : 100vh;
    color : white;
}
/* ----------------------------------------Header---------------------------------------- */
header{
    position : fixed;
    top : 0;
    left : 0;
    width : 100%;
    padding : 15px 8%;
    background-color : #051229;
    display : flex;
    justify-content: space-between;
    align-items: center;
    z-index : 100;  
}
.logo{
    font-size : 2rem;
    color : #fff;
    text-decoration: none;
    font-weight : 600;
    cursor : default;
    opacity : 0;
    background-color :#051229;
    animation : slideRight 1s ease forwards;
}
.navbar{
    background-color:#051229 ;
}
.navbar a{
    display : inline-block;
    font-size : 1.15rem;
    color : #fff;
    text-decoration: none;
    font-weight : 500;
    margin-left : 2.5rem;
    transition : .4s;
    padding : 1rem 1rem;
    background-color: #051229;
    border-radius : 2rem;
}
#check{
    display : none;
}
.navbar a:hover{
    background-color : #0ef;
    color : #081b29;
    box-shadow : 0 0 5px cyan, 0 0 25px cyan;
    padding : 1rem 1rem;
    border-radius : 2rem;
}
.icons{
    font-size : 2.8rem;
    color : #fff;
    cursor : pointer;
    display : none;

}
@keyframes slideRight {
    0%{
        transform : translateX(-100px);
        opacity : 0;
    }
    100%{
        transform : translateX(0px);
        opacity : 1;
    }
}

@media (max-width : 900px){
    .header{
        padding : 1.3rem 5%;
    }
}
@media (max-width :  1387px){
    .icons{
        display : block;
        background: rgba(0, 0, 0, 0);
    }
    #check:checked~.icons #menu-icon{
        display : none;
    }
    .icons #close-icon{
        display : none;
    }
    #check:checked~.icons #close-icon{
        display : block;
    }
    .navbar{
        position : absolute;
        top : 100%;
        left : 0;
        width : 100%;
        height : 0;
        background : rgba(0, 0, 0, 0.6);
        display : flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
        transition : .4s ease ; 
    }
    #check:checked~.navbar{
        /* display : block; */
        height : 17.7rem;
    }
    .navbar a{
        background :rgba(0, 0, 0, 0);
    }
}

/* ----------------------------------------Home page-------------------------------------- */
.home{
    width : 100%;
    justify-content: space-between;
    height : 100vh;
    background-color : #081b29;
    display : flex;
    align-items : center;
    padding : 7rem 7.6rem 0;
    flex-wrap : wrap;
}
.home-content{
    width : 40rem;
    height : 27rem;
    background-color : rgba(0, 0, 0, 0.2);
    padding : 3rem;
    border-radius : 4rem;
}

.home-content h3 {
    font-size : 1.5rem;
    font-weight : 700;
    margin-bottom : 1rem;
    background-color :rgba(0, 0, 0, 0);
}

.home-content h3 span{
    color : #0ef;
    background-color : rgba(0, 0, 0, 0);
}
.home-content h1{
    width : 100%;
    font-size : 2.7rem;
    font-weight : 700;
    background-color : rgba(0, 0, 0, 0);
}
.home-content p{
    font-size : 1.2rem;
    background-color : rgba(0, 0, 0, 0);
}
.btn-box{
    display : inline-block;
    padding : 0.8rem 1.5rem;
    background : rgb(79, 205, 214);
    border-radius : 4.1rem;
    font-size : 1rem;
    color : #081b29;
    letter-spacing : 0.1rem;
    text-decoration : none;
    font-weight : 700;
    margin-top : 2rem;
    box-shadow : 0 0 5px cyan, 0 0 25px cyan;
}
.btn-box:hover{
    box-shadow : 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}

.my-pic{
    width : 31rem;
    height : 31rem;
    border-radius : 50%;
    background-size : cover;
    background-image: url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW5zJTIwcGljdHVyZXxlbnwwfHwwfHx8MA%3D%3D");
    box-shadow : 0 0 5px rgb(166, 255, 0), 0 0 25px cyan, 0 0 30px rgb(226, 243, 75), 0 0 100px cyan;
}

/* BREAKPOINTS */
@media (max-width : 1387px){
    .home{
        display : flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height : 100vh;
        padding : 0;
    }
    .home-content{
        width : 31rem;
        height : 23rem;
    }
    .home-content h3 {
        font-size : 1.2rem;
    }
    
    .home-content h1{
        font-size : 2.3rem;
    }
    .home-content p{
        font-size : 1.1rem;
    }
    .btn-box{
        padding : 0.8rem 1rem;
        border-radius : 4.0rem;
        font-size : 0.9rem;
    }
    .my-pic{
        width :25rem;
        height : 25rem;
    }
}
/* ------------------------------------About page------------------------------------- */

.about{
    display : flex;
    justify-content: space-evenly;
    align-items: center;
    gap : 2rem;
    padding-bottom : 6rem;
    width : 100%;
    background-color : #081b29;
}
.about-text{
    width : 43.5rem;
    margin-top : 3rem;
}
.about-text h2{
    font-size : 2.2rem;
    margin : 1rem;
}
.about-text h2 span{
    color : #0ef;
}
.about-text h4{
    font-size : 1.2rem;
    margin : 1rem;
}
.about-text p{
    margin : 1rem;
    letter-spacing: 0.11rem;
}

.about .my-pic{
    margin-top : 9rem;
    width : 25rem;
    background-image : url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29tZW5zJTIwcGljdHVyZXxlbnwwfHwwfHx8MA%3D%3D")
}

/* BREAKPOINTS */
@media (max-width : 1387px){
    .about{
        flex-direction: column-reverse;
    }
    .about-text{
        width : 31rem;
        height : 25rem;
    }
    .about .my-pic{
        width : 26rem;
        height : 30rem;
    }
}

/* -----------------------------------------------Skills--------------------------------------- */
.skill-tittle{
    display : flex;
    justify-content: center;
    align-items: center;
    height : 5rem;
    margin-bottom : 2rem;
}
.skill-tittle h1{
    font-size : 2.1rem;
}
.skill-tittle h1 span{
    color : #0ef;
}
.skills-sec1{
    width : 60rem;
    height : 20rem;
    margin : auto;
}
.box{
    display : flex;
    justify-content: space-between;
    align-items: center;
}
.box_{
    height : 0.9rem;
    background-color : #000;
    width : 40rem;
    border-radius : 0.5rem;
}
.box span,.box_{
    margin-left : 2.5rem;
    margin-bottom : 0.9rem;
}
.progress{
    border-radius : 0.5rem;
    background-color: cyan;
    height : 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color : #081b29;
    font-size: 0.8rem;
    font-weight: bolder;

}
.progress1{ width: 90%; }
.progress2{ width: 85%; }
.progress3{ width: 80%; }
.progress4{ width: 80%; }
.progress5{ width: 60%; }
.progress6{ width: 50%; }


.skill-site{
    width : 40rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height : 4.3rem;
    margin : auto;
    margin-bottom : 7rem;
}
img{
   height : 100%;
   width : 100%;
   border-radius : 1.3rem;
}
.img{
    width : 4.5rem;
    height : 4.3rem;
}
img:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;;
}

/* BREAKPOINTS */
@media (max-width : 1387px){
    .skill-tittle{
        height : 2rem;
        margin-bottom : 2rem;
    }
    .skill-tittle h1{
        font-size : 1.8rem;
    }
    .skills-sec1{
        width : 31rem;
        height : 20rem;
    }
    .box_{
        height : 0.7rem;
        width : 15rem;
        border-radius : 0.5rem;
    }
    
    .progress{
        font-size: 0.6rem;
    }
    
    .skill-site{
        width : 30rem;
        height : 3.3rem;
        margin-bottom : 8rem;
    }
    .img{
        width : 4rem;
        height : 3.8rem;
    }
}

/* ---------------------------------------Projects Section------------------------------------- */
.projects{
    height : 40rem;
    gap : 2rem;
    padding-bottom : 6rem;
    width : 100%;
    background-color : #081b29;
}
.projects .my-pic{
    width : 25rem;
    height : 25rem;
    background-image : url("https://beamingnotes.com/wp-content/uploads/2017/02/woman-working-in-the-office.jpg")
}
.pjt{
    height : 30rem;
    display : flex;
    justify-content: center;
    align-items: top;
}
.projects h4{
    color : cyan;
    font-size: 1.5rem;
}
.projects p{
    font-size: 1rem;
}
.project-text{
    width : 35rem;
    margin-top : 2.5rem;
    margin-right : 6rem;
}


/* ---------------------------------------Contact Section------------------------------------- */
.contact{
    display : flex;
    justify-content: space-evenly;
    align-items: center;
    gap : 2rem;
    padding-bottom : 6rem;
    width : 100%;
    height : 37.5rem;
}

.contact-sec1{
    width : 40rem;
    height : 30rem;
}
.contact-sec1 h1{
    font-size : 2rem;
    margin : 1.5rem 1rem; 
}
.contact-sec1 h4{
    font-size : 1.2rem;
    margin : 1rem;
}
.contact-text{
    margin : 1rem;
    letter-spacing: 0.13rem;
}
.contact-sec1 h1 span{
    color : #0ef;
}
.contact-sec1 p{
    font-size : 1rem;
    margin : 0.9rem;
}
.contact-sec1 p span{
    margin : 0.15rem;
}
#mail{
    margin-top : 2rem;
}
.icon{
    color : cyan;
}
.social-media{
    margin : 1.3rem 0.8rem;
    height : 3rem;
}

.social-media i{
    margin : 0.8rem;
    font-size : 1.5rem;
    padding : 1rem;
    border-radius : 50%;
}
.social-media i:hover{
    color : #081b29;
    background-color: cyan;
    box-shadow : 0 0 5px cyan, 0 0 25px cyan; 
}
.form{
    width : 29rem; 
}
.entry{
    height : 2.5rem;
    width : 25rem;
    margin : 0.4rem;
    padding : 0.5rem;
    border-radius : 0.7rem;
    font-size : 1rem;
    background-color: rgb(200, 208, 208);
    color : black;
    font-weight: 500;
}
#textarea{
    height : 10rem;
}
.contact-sec2 .btn-box{
    margin-left : 2rem;
    width : 22rem;
}

/* BREAKPOINT */
@media (max-width : 1387px){
    .contact{
        flex-direction: column;
        justify-content: space-evenly;
        gap : 2.4rem;
        height : 45rem;
    }
    .contact-sec1{
        width : 31rem;
        height : 20rem;
    }
    .contact-sec1 h1{
        font-size : 1.5rem;
        margin : 1rem 0.8rem; 
    }
    .contact-sec1 h4{
        font-size : 0.9rem;
        margin : 0.7rem;
    }
    .contact-text{
        margin : 0.8rem;
        letter-spacing: 0.09rem;
    }
    .contact-sec1 p{
        font-size : 0.9rem;
        margin : 0.8rem;
    }
    .contact-sec1 p span{
        margin : 0.1rem;
    }
    #mail{
        margin-top : 1.5rem;
    }
    .social-media{
        margin : 1rem 0.6rem;
        height : 2.5rem;
    }
    
    .social-media i{
        margin : 0.8rem;
        font-size : 1.5rem;
        padding : 0.6rem;
        border-radius : 50%;
    }
    .form{
        width : 27rem; 
    }
    .entry{
        height : 2.2rem;
        width : 25rem;
        margin : 0.4rem;
        padding : 0.4rem;
        font-size : 0.8rem;
    }
    #textarea{
        height : 8rem;
    }
    .contact-sec2 .btn-box{
        margin-left : 2.2rem;
        width : 20rem;
    }
}
